{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "esModuleInterop": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}